{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceAppdb;Username=postgres;Password=admin123;"
  }
}

